<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" charset="utf-8" content="text/css">
<title>WC</title>
<style >

body{
	direction: ltr;
}

.flex-container{
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap:wrap;
	flex-wrap: wrap;
	width: 1510px;
	height: 900px;
	margin: none;
	padding: none;
	background-image: url(http://demo.cssmoban.com/cssthemes4/tpmo_497_upper/img/tm-bg-1.jpeg);
	background-position: left top;
	background-size: 100%;
}

.flex-item-NO1{
	background-color: #E0E0E0;
	width: 95%;
	height: 9.5%;
	margin: 5% 2% ;
}

.flex-item-NO2{
	background-color: rgba(255,255,255,0.8);;
    width: 25%;
    height: 45%;
    margin: 2%;
    padding: 8% 2% 5% 2%;
}

.button{
	background-color: #E0E0E0;
	border: none;
	color:white;
	padding: 25px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 21px;
	margin: 3.5px 2px;
	cursor: pointer;
}

.button1{
	background-color: #E0E0E0;
	border: none;
	color:white;
	padding: 25px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 21px;
	margin: 4px 2px;
	cursor: pointer;	
	float: left;
}

.big{
	letter-spacing: 200%;
	line-height: 200%;
}

.tm-home-fa {
    display: block;
    text-align: center;
    padding: 15px 0 30px 0;
}
font-awesome.min.css:4
.fa-4x {
    font-size: 4em;
}
font-awesome.min.css:4
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

i, cite, em,user agent stylesheet var, address, dfn{
    font-style: italic;
}

.BackGround{
	background-position: left bottom;
	background-repeat: no-repeat;
}

span{
	float: right;
}

#pacman {
  width: 0px;
  height: 0px;
  border-right: 10px solid transparent;
  border-top: 10px solid black;
  border-left: 10px solid black;
  border-bottom: 10px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

</style>
</head>

<body>
<div class="flex-container">
	<div class="flex-item-NO1">
	 	<div class="button"><i id="pacman"></i>UPPER</div>
	  	<span>
			<a href="2.html"><div class="button1" align=auto>Home</div></a>
			<a href="3.html"><div class="button1" align=auto>First Gallery</div></a>
			<a href="4.html"><div class="button1">Second</div></a>
			<a href="5.html"><div class="button1">Third Grid</div></a>
			<a href="6.html"><div class="button1">About Us</div></a>
			<a href="7.html"><div class="button1">Contact</div></a>
		</span>
	</div>

	<div class="flex-item-NO2 big">
		<div class="fa fa-4x fa-pagelines tm-home-fa"> <img src="D:/作业/7月9日/图片/Pt1.png"> </div>
		<p><h2><b>Hello Guest</b></h2></p>
		<p><h3> Upper HTML Template contains different background images for pages. Please check Motion Template if you want to see video backgrounds. Feel free to download and use web templates from templatemo.</h3></p>
	</div>

	<div class="flex-item-NO2 big">
		<i class="fa fa-4x fa-pagelines tm-home-fa"> <img src="D:/作业/7月9日/图片/Pt2.png"> </i>
		<p><h2>Welcome!</h2></p>
		<p><h3>There are 3 different gallaries in this template. You can customize them in any suitable way you prefer. You can also modify the content columns as you wish. Images are from Unsplash website. Good Luck!</h3></p>
	</div>

	<div class="flex-item-NO2 big">
		<i class="fa fa-4x fa-pagelines tm-home-fa"> <img src="D:/作业/7月9日/图片/Pt3.png"> </i>
		<p><h2>Stay relaxed</h2></p>
		<p><h3>You can easily change icons in HTML codes by Font Awesome. Praesent tempus dapibus. Curabitur sodales, est auctor congue vulputate, nisl tellus finibus nunc, vitae consectetur enim.</h3></p>
	</div>
</div>
</body>


</html>